// --------------------------------------------------------------------------
//! @author Sam Deane
//! @date 12/04/2011
//
//  Copyright 2011 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's 
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#import "ECCoreReleasePrefix.pch"

#define EC_ADHOC 1
#undef EC_CONFIGURATION_STRING
#undef EC_CONFIGURATION_STRING_SHORT
#define EC_CONFIGURATION_STRING @"AdHoc"
#define EC_CONFIGURATION_STRING_SHORT @"A"
