// --------------------------------------------------------------------------
//! @author Sam Deane
//! @date 16/01/2010
//
//  Copyright 2011 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's 
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#import "ECCoreSharedPrefix.pch"

#define EC_DEBUG 1
#define EC_CONFIGURATION_STRING @"Debug"
#define EC_CONFIGURATION_STRING_SHORT @"D"

#define ECUnusedInDebug(v) ECUnused(v)
#define ECUnusedInRelease(v)
#define ECDebug ECLog
#define ECDefineDebugChannel ECDefineLogChannel
