// --------------------------------------------------------------------------
//! @author Sam Deane
//! @date 16/01/2010
//
//! @file:
//! Common includes for all architectures and configurations.
//
//  Copyright 2011 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's 
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------


#ifdef __OBJC__
#import "ECAssertion.h"
#import "ECLogging.h"
#import "ECProperties.h"
#import "ECMacros.h"
#endif

#define EC_FOUNDATION 1
