// --------------------------------------------------------------------------
//! @author Sam Deane
//! @date 12/04/2011
//
//  Copyright 2011 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's 
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#define EC_DEBUG 1
#define EC_CONFIGURATION_STRING @"Debug"
#define EC_CONFIGURATION_STRING_SHORT @"D"

#define CHECK_FOR_TEST_RECEIPT 1

#import "ECCoreSharedPrefix.pch"

