// --------------------------------------------------------------------------
//! @author Sam Deane
//! @date 16/01/2010
//
//  Copyright 2010 Sam Deane, Elegant Chaos. All rights reserved.
// --------------------------------------------------------------------------

#import "ECFoundationSharedPrefix.pch"

#define EC_DEBUG 1
#define EC_CONFIGURATION_STRING @"Debug"

#define ECUnusedInDebug(v) ECUnused(v)
#define ECUnusedInRelease(v)
#define ECDebug ECLog
#define ECDefineDebugChannel ECDefineLogChannel
